HASLauncher/MainWindow.xaml

<mah:MetroWindow x:Name="Main" x:Class="HASLauncher.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HASLauncher"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="HASLauncher" Height="450" Width="800" WindowStartupLocation="CenterScreen" Initialized="Main_Initialized">
    <Grid>
        <mah:MetroTabControl>
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="352*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="619*"/>
                            <ColumnDefinition Width="181*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox 
                            Name="VersionSelectorDropdownBox" 
                            SelectedIndex="0" 
                            IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" Text="{Binding CurrentItemText}"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:SplitButtonItem}">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap" 
                                                   Text="{Binding Text}" 
                                                   VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="playButton" Grid.Column="1" Content="Play" Margin="0,0,0,0" Background="#B234713E" FontFamily="Segoe UI Light" FontSize="18" Click="playButton_Click"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Show versions: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="374" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>Release</ComboBoxItem>
                            <ComboBoxItem>Snapshots</ComboBoxItem>
                            <ComboBoxItem>Old Beta</ComboBoxItem>
                            <ComboBoxItem>Old Alpha</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Content="Username: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Steve" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>

    </Grid>
</mah:MetroWindow>
